apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAe0xj+U8em23FYYqjTjfvjNqIiGQxDVfm22mB0huUq1JjKAaFmpfW8qaIwuu9HTVzNIAMt/lS+mFhjHvDbvDBW1xmNrpzbE0AEj7JRJNFjvOFwzRqEyTy+uGbLNJRQ1PQB8yEjo7KvRM4sQxxbiH6DGJ6GfR8mHKGYcECgpw6GQJV00BZYPix1emG+n3qq/MtZbJzgVIf2peSCtVuLxzNDI5ESW54gWUoBnp9n2QVU6BQJ3u6fNkQPcUwrwYkn2k+3pXEgQURlgcJbfZeATBOdmHJY+w+rUs6Tc7TPwTjn+lz/MgwdrVJ6amjHm6WG6/B9ootPZKWNC0Rj1AS5fKw4mEDMTl+aCs7UPxv6QMjG1L6DvfTRPHac+Yc2UiwVKPloST1/F8lNQEmMu/QpYSGT0jxekzkW+kuiRKkerl6XwNWmC6tWJDMsFBVx8FViytCWkM828Fw2VaxAFIauz16WrVfxrchyAsNXs72MUmNK6YyP1kxnAAXvMK0qASctjTw6FYO7MZxEe0aH3fF2f5gh6p4J3OCsDT1bOKZZi+lMTsBIychTeaZVj11Uia+NHhHPOBFfkMViE6k5qkqUk5uAn0DjxW21a0qoxG5JDcLvXMTDTgeA7yfkKXnWKtZlmnJbiL91v6BKUUan/DhO50eRW+gZ/Vk39vE31EvI0vg9Xb1/PrDofZPFwg/bAQj1+4kwwtg27xnxGWoqC4uHJzTFUfnRhKuv5g9AaqbMHqut5aC8spZx30kNTwFS2A2ZPUJlqxnP79F00gTX8O7IDgfpIiiBzWHYo2uZXMNarFumT7EMV+L9yXZfWCGxQb15m6gE+gDjjYArTUfp+cxapWP3YgD2B+Qy/nKrmeN5cgObo3IDSSTRZUaEDqlQ+2JmNZXMD2bES2xGwi3vUgw/et7/wPesx7dkhbJAPNn8pt6ZHkKZePZ47FVBXBaBWEq/hlc=
    IBM_ENTITLED_REGISTRY_USER: AgARiWvkdJbho3x69tWXdZxk4gJWx2qVD3I42kJF5JpxNuYgNnvVLZpBu88ufepN/0Gmw8+ROnDh1sGaTvrVJbc+EmWjPs3INiIl9ZW6fq4+AO2OfztNM6TweyzwhIO/1yvEwQn82+3DEpar0ncdTaMQanBiXnLMZmXDUWcVa4DR5QY0ZBPtVzn8t7cy6wOvxXZNSUAWkwSPtRsbnQoQxNscmz1hNetrlKWuELc89QTVC8llZDNZMTA7rVkm1ve1kMvGV7h4wbSBPrNXxICKChzxRMAeoBHFhw89xWhT42iEWrddNiHnKot0W2ghQLjYuICdu32RdJ0SOTnvZhVJRs5cZl1WIaerO5FJ5599r5jk19zXwP6mxRaFZ1+p4YW5rxJMA3Xw92pdAn7gwmekpv0/AKdIS3+N151UQtRpvjwa1rsNQrYla5zgz/lZPKu8WYZ5QGaSKqyOs6IyWkSKS/LCTsT1KbY11zB+MG3jYe9KgOcVQgHkON9tQmxLhzRrz+IrioxYiKrkhKkbzck/LEJimP87R9Fu1Nf68YOi/dOrCwGRPq7grI7j5zf5HFJDhzTtNTf9XKszyUlIppAPeEgyS/C232Ne2fBEZNTOmFQw3ynIJWnBSZbY19HZit1nLDCNY5SaBJy69ob2Bm8YuCqvFoB8DhfUY1XVgpQjuiNDTQS4tNa1RkkmWnK/c5p6ybevyA==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

